font_family      HackNerdFont
font_size 13.0
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
url_color #61afef
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
strip_trailing_spaces always
repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 20
active_border_color #00ff00
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
active_tab_foreground   #000
active_tab_background   #ff0000
inactive_tab_foreground #ffffff
inactive_tab_background #5b5b5b
background #1a1b26
background_opacity 0.90
selection_foreground #7aa2f7
selection_background #28344a
shell /bin/bash	
editor /usr/bin/vim
map f1 copy_to_buffer a1
map f2 paste_from_buffer a1
map f3 copy_to_buffer a2
map f4 paste_from_buffer a2
map cmd+shift+enter       new_window
map cmd+ctrl+enter launch --cwd=current
map alt+w close_window
map cmd+ctrl+down next_window
map cmd+ctrl+up previous_window
map kitty_mod+r start_resizing_window
map cmd+ctrl+right next_tab
map cmd+ctrl+left previous_tab
map cmd+ctrl+n new_tab
map cmd+ctrl+k close_tab
map cmd+ctrl+t set_tab_title
map cmd+f10 toggle_maximized
